# uhrwerk

./: .gitignore  .scalafmt.conf  README.md  SCHEMA:uhrwerk_metastore.uml  build-spark-docker-images.sh  clean-metastore.sh  create-uhrwerk-metastore-unit-tests.sh  create-uhrwerk-metastore.sh  drop-uhrwerk-metastore.sh  pom.xml  run-tests.sh  sample_h2.db.mv.db  start-docker.sh  stop-docker.sh  submit-docker-loader-A-parq.sh  submit-loader-A-parq.sh  submit-loader-D.sh
uhrwerk-aws/: pom.xml
uhrwerk-azure/: pom.xml
uhrwerk-backend-mysql/: pom.xml
uhrwerk-backend-mysql/docker/: docker-compose.yml
uhrwerk-backend-mysql/src/main/java/dao/: ConnectionDAO.java  DependencyDAO.java  JdbcBackendUtils.java  PartitionDAO.java  PartitionDependencyDAO.java  SourceDAO.java  TableDAO.java  TargetDAO.java
uhrwerk-backend-mysql/src/main/kotlin/io.qimia.uhrwerk/: PartitionDurationTester.kt
uhrwerk-backend-mysql/src/main/kotlin/io.qimia.uhrwerk/dao/: ConnectionDAO.kt  DependencyDAO.kt  FunctionCallDAO.kt  FunctionDefinitionDAO.kt  JdbcBackendUtils.kt  PartitionDAO.kt  PartitionDependencyDAO.kt  SecretDAO.kt  SourceDAO.kt  TableDAO.kt  TargetDAO.kt
uhrwerk-backend-mysql/src/main/resources/: create_metastore_db_mysql.sql  drop_tables_metastore_mysql.sql  metastore_ddl_mysql.sql
uhrwerk-backend-mysql/src/main/resources/metastore_ddl/: metastore_ddl_mysql.sql
uhrwerk-backend-mysql/src/main/resources/metastore_drop/: clean_metastore_mysql.sql  drop_tables_metastore_mysql.sql
uhrwerk-backend-mysql/src/main/resources/metastore_migration/: metastore_migaration_v1.1.sql  metastore_migaration_v1.2.sql  metastore_migaration_v1.4.sql  metastore_migaration_v1.5.1.sql  metastore_migaration_v1.5.sql  metastore_migaration_v1.6.0.sql
uhrwerk-backend-mysql/src/test/kotlin/: TestUtils.kt
uhrwerk-backend-mysql/src/test/resources/: DependencyDAOTest.kt  ProcessPartitionIntegrationTest.kt  ProcessPartitionTest.kt  SingleUnpartitionedTest.kt  TableDAOTest.kt  TargetDAOTest.kt
uhrwerk-backend-mysql/src/test/resources/config/: connection-config-new.yml  dag-config-new.yml  function-definition.yml  secrets-config.yml
uhrwerk-backend-mysql/src/test/resources/config/single_source_table/: connections-config.yml  single-source-table-config.yml
uhrwerk-backend-mysql/src/test/resources/metastore_test_ddl/: create_metastore_test_db_mysql.sql  metastore_test_ddl_mysql.sql
uhrwerk-backend-mysql/src/test/sql/: connection_upsert_test.sql  dependency_insert_test.sql  partition_dependency_insert_test.sql  source_upsert_test.sql  table_upsert_test.sql  target_insert_test.sql
uhrwerk-cli/: pom.xml
uhrwerk-cli/src/test/resources/: submit-dag.sh  submit.sh
uhrwerk-common/: pom.xml
uhrwerk-common/src/main/resources/: log4j.properties
uhrwerk-config/: pom.xml
uhrwerk-config/src/test/kotlin/: TestUtils.kt
uhrwerk-config/src/test/resources/config/: connection-config-new.yml  connection-config.yml  connection-secret-config-experiment.yml  connections-empty-secrets-config.yml  dag-config-new.yml  dag-config.yml  dependency-config-new.yml  env-config-new.yml  env-config.yml  function-calls.yml  function-definition.yml  secret-config-new.yml  sources-config-new.yml  table1-config-new.yml  table1-config.yml  table_test_2_select_query.sql
uhrwerk-core/: pom.xml  sample.db
uhrwerk-core/docker/: docker-compose.yml
uhrwerk-core/src/main/java/io/qimia/uhrwerk/: MetaStoreInt.java
uhrwerk-core/src/main/resources/: create_metastore_db_mysql.sql  metastore_ddl_mysql.sql  metastore_ddl_mysql_2.sql  metastore_drop_tables_mysql.sql
uhrwerk-core/src/test/resources/config/: complete_dag.yml  complete_test_dag.yml  complete_test_dag_field_misspelled.yml  complete_test_dag_type_mismatch.yml  complete_test_dag_wrong_indent.yml  global_test_1.yml  step_test_1.yml  step_test_2.yml  table_test_1.yml  table_test_2.yml  table_test_2_select_query.sql
uhrwerk-core/src/test/resources/testlake/: test.sql
uhrwerk-engine/: pom.xml
uhrwerk-engine/src/test/resources/: DagTaskDispatcherTest.yml  EnvDagTest1.yml  EnvTableConn1.yml  EnvTableTest1.yml  EnvTableTest1Bad1.yml  EnvTableTest1Bad2.yml  EnvTableTest2.yml  EnvTableTest3.yml  EnvTableTest3Bad.yml  EnvTableTest4.yml  EnvTableTest4Bad.yml  EnvTableTest5.yml  EnvTableTest6.yml  EnvTableTest7.yml  EnvTableTest8.yml  EnvTableTest9.yml
uhrwerk-engine/src/test/resources/properties/: part_param_test__t_object_properties.yml  test_properties.yml
uhrwerk-example/: Dockerfile  foreignKeys.sql  load-yelp-data.sh  oltpSchema.sql  pom.xml  retail_setup.sh  yelp_db_ddl.sql  yelp_info.md
uhrwerk-example/src/main/resources/: LoadTableSalesTest.yml  LoadTableStoresTest.yml  aggSales.yml  business-loader-D.sql  combineSalesStores.yml  combiner-C-parq.yml  combiner-H.yml  downsample-E.yml  loader-A-parq-app.yml  loader-A-parq.yml  loader-A.yml  loader-B-parq.yml  loader-B.yml  loader-D.yml  loader-J.yml  testing-connection-config.yml  testing-env-config-docker.yml  testing-env-config.yml  window-F.yml  windowSales.yml
uhrwerk-example/src/main/resources/TPCDI/: LoadAccounts.yml  accountsLoader.sql  connection-config.yml  dag_tpcdi.yml  env-config.yml
uhrwerk-example/src/main/resources/retail_examples/: employeeDim-loader.sql  employeeDim.yml  employeeDim_dwh.yml  employeeDim_loader.sql  loading_joining.yml  productDim-loader.sql  productDim.yml  productDim_dwh.yml  retailExamplesDAG_1.0.yml  salesFact_dwh.yml  salesFactsDaily.yml  simple_loading.yml  simple_loading_multiple_targets.yml  simple_loading_tojdbc.yml  simple_loading_toparquet.yml  storeDim-loader.sql  storeDim.yml  storeDim_dwh.yml
uhrwerk-example/src/main/resources/yelp_test/: connection-config-new.yml  connection-config-secrets-2.yml  connection-secrets-config.yml  create_aws_secrets.sh  env-config-with-secrets.yml  env-secrets-config.yml  testing-connection-config.yml  uhrwerk.yml
uhrwerk-frame-manager/: pom.xml
uhrwerk-frame-manager/src/test/resources/: SparkFrameManagerTest.scala
uhrwerk-frame-manager/src/test/resources/properties/: test.properties
uhrwerk-metastore/: pom.xml
uhrwerk-tools/: pom.xml
(+753 files in other folders)
