<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>uhrwerk-parent</artifactId>
    <groupId>io.qimia</groupId>
    <version>0.5.1-SNAPSHOT</version>
  </parent>
  <artifactId>uhrwerk-frame-manager</artifactId>

  <dependencies>
    <dependency>
      <groupId>io.qimia</groupId>
      <artifactId>uhrwerk-common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_${scala.compat.version}</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Delta-Lake Dependencies -->

    <dependency>
      <groupId>io.delta</groupId>
      <artifactId>delta-core_${scala.compat.version}</artifactId>
      <version>${delta.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Spark Redshift Dependencies -->
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-avro_${scala.compat.version}</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-aws</artifactId>
      <version>3.3.1</version>
    </dependency>

    <dependency>
      <groupId>com.eclipsesource.minimal-json</groupId>
      <artifactId>minimal-json</artifactId>
      <version>0.9.4</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.github.spark-redshift-community</groupId>
      <artifactId>spark-redshift_${scala.compat.version}</artifactId>
      <version>${spark_redshift.version}</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.plugin.version}</version>
        <configuration>
          <!-- Tests will be run with scalatest-maven-plugin instead -->
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest-maven-plugin</artifactId>
        <configuration>
          <parallel>false</parallel>
          <forkMode>never</forkMode>
          <argLine>-Duser.timezone=GMT</argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>