spark.master                     spark://0.0.0.0:7077
spark.serializer                 org.apache.spark.serializer.KryoSerializer
spark.executor.instances         2
spark.driver.memory              1g
spark.executor.memory            2g
spark.driver.cores               2
spark.executor.cores             3
spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dlog4j.configuration=file:/spark_configs/log4j.properties
spark.driver.extraJavaOptions    -Dlog4j.configuration=file:/spark_configs/log4j.properties
spark.eventLog.enabled           true
spark.eventLog.dir               /spark_logs