spark.master                     local[3]
spark.eventLog.enabled           true
spark.serializer                 org.apache.spark.serializer.KryoSerializer
spark.driver.memory              4g
spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dlog4j.configuration=file:../uhrwerk-common/src/main/resources/log4j.properties
spark.driver.extraJavaOptions    -Dlog4j.configuration=file:../uhrwerk-common/src/main/resources/log4j.properties